<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O5n-85-P4R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Companies-->
        <scene sceneID="JWB-vP-xit">
            <objects>
                <viewController id="g58-JM-Kwa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pW-cN-fxi"/>
                        <viewControllerLayoutGuide type="bottom" id="hz5-C5-56L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7W0-hf-9Rr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bedrijven" image="companies_tabbar" id="ewa-MH-4oJ"/>
                    <navigationItem key="navigationItem" title="Companies" id="WN8-2p-HYu">
                        <barButtonItem key="leftBarButtonItem" image="search_navbar" id="QnE-fz-TKz"/>
                        <barButtonItem key="rightBarButtonItem" image="add_navbar" id="fjQ-Sj-l25">
                            <connections>
                                <segue destination="B14-cu-dD1" kind="show" id="NH6-cQ-bRj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBY-7A-i0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1716"/>
        </scene>
        <!--Add company-->
        <scene sceneID="Xdc-aY-Jau">
            <objects>
                <viewController storyboardIdentifier="add_company_view_controller" title="Add company" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B14-cu-dD1" customClass="CompanyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfw-fy-FMK"/>
                        <viewControllerLayoutGuide type="bottom" id="YR8-JJ-neb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLk-gB-9HR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yle-cd-akn">
                                <rect key="frame" x="0.0" y="72" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BNA-1m-Rxj"/>
                                </constraints>
                                <state key="normal" title="Add logo">
                                    <color key="titleColor" red="0.97254901960784312" green="0.12941176470588237" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLogoButtonClick:" destination="B14-cu-dD1" eventType="touchUpInside" id="lXE-RH-1Oo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quw-jC-tax">
                                <rect key="frame" x="16" y="180" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uas-8e-Be7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-8Y-2D2">
                                <rect key="frame" x="16" y="218" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="afk-B4-jXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Emailaddress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ji-rc-B8C">
                                <rect key="frame" x="16" y="256" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fWu-bD-jsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-4M-9ce">
                                <rect key="frame" x="0.0" y="340" width="600" height="211"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-5o-1Z8">
                                <rect key="frame" x="16" y="294" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eHt-Gn-Gpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hH-5o-1Z8" firstAttribute="top" secondItem="2ji-rc-B8C" secondAttribute="bottom" constant="8" id="36v-5n-nbb"/>
                            <constraint firstItem="8hH-5o-1Z8" firstAttribute="leading" secondItem="SLk-gB-9HR" secondAttribute="leadingMargin" id="J6r-z0-FP3"/>
                            <constraint firstItem="quw-jC-tax" firstAttribute="top" secondItem="yle-cd-akn" secondAttribute="bottom" constant="8" id="L7v-M4-ee5"/>
                            <constraint firstItem="yle-cd-akn" firstAttribute="top" secondItem="wfw-fy-FMK" secondAttribute="bottom" constant="8" id="Lfj-Df-Rib"/>
                            <constraint firstItem="UaH-4M-9ce" firstAttribute="top" secondItem="8hH-5o-1Z8" secondAttribute="bottom" constant="16" id="MVq-bx-fmK"/>
                            <constraint firstItem="YR8-JJ-neb" firstAttribute="top" secondItem="UaH-4M-9ce" secondAttribute="bottom" id="OEp-PY-tg4"/>
                            <constraint firstItem="8hH-5o-1Z8" firstAttribute="trailing" secondItem="SLk-gB-9HR" secondAttribute="trailingMargin" id="QMQ-ss-mKC"/>
                            <constraint firstItem="UaH-4M-9ce" firstAttribute="leading" secondItem="SLk-gB-9HR" secondAttribute="leadingMargin" constant="-16" id="QlE-4Y-Av8"/>
                            <constraint firstItem="2ji-rc-B8C" firstAttribute="leading" secondItem="SLk-gB-9HR" secondAttribute="leadingMargin" id="Rwe-bq-unQ"/>
                            <constraint firstItem="VzZ-8Y-2D2" firstAttribute="top" secondItem="quw-jC-tax" secondAttribute="bottom" constant="8" id="TzN-vJ-Uek"/>
                            <constraint firstItem="2ji-rc-B8C" firstAttribute="top" secondItem="VzZ-8Y-2D2" secondAttribute="bottom" constant="8" id="UEh-Dx-hl1"/>
                            <constraint firstItem="VzZ-8Y-2D2" firstAttribute="leading" secondItem="SLk-gB-9HR" secondAttribute="leadingMargin" id="Yzz-FW-Gmv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UaH-4M-9ce" secondAttribute="trailing" constant="-16" id="bK0-Pz-GCY"/>
                            <constraint firstItem="VzZ-8Y-2D2" firstAttribute="trailing" secondItem="SLk-gB-9HR" secondAttribute="trailingMargin" id="ehJ-tc-sAP"/>
                            <constraint firstItem="yle-cd-akn" firstAttribute="leading" secondItem="SLk-gB-9HR" secondAttribute="leadingMargin" constant="-16" id="l3d-Fa-hW3"/>
                            <constraint firstItem="quw-jC-tax" firstAttribute="trailing" secondItem="SLk-gB-9HR" secondAttribute="trailingMargin" id="mJ9-zP-CVh"/>
                            <constraint firstItem="2ji-rc-B8C" firstAttribute="trailing" secondItem="SLk-gB-9HR" secondAttribute="trailingMargin" id="o4S-TK-lbN"/>
                            <constraint firstItem="yle-cd-akn" firstAttribute="trailing" secondItem="SLk-gB-9HR" secondAttribute="trailingMargin" constant="16" id="saV-Ok-9LQ"/>
                            <constraint firstItem="quw-jC-tax" firstAttribute="leading" secondItem="SLk-gB-9HR" secondAttribute="leadingMargin" id="v81-dP-cIY"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addLogoButton" destination="yle-cd-akn" id="MVr-ld-QwQ"/>
                        <outlet property="addressTextField" destination="VzZ-8Y-2D2" id="Zbx-rP-b2R"/>
                        <outlet property="emailTextField" destination="2ji-rc-B8C" id="kQL-qf-sk3"/>
                        <outlet property="mapView" destination="UaH-4M-9ce" id="umD-zV-MCQ"/>
                        <outlet property="nameTextField" destination="quw-jC-tax" id="sTl-iX-gg6"/>
                        <outlet property="phoneTextField" destination="8hH-5o-1Z8" id="hkO-GT-kAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDJ-6K-sNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="1716"/>
        </scene>
        <!--Notes-->
        <scene sceneID="to9-MR-x5d">
            <objects>
                <navigationController title="Notes" id="uKp-pD-bzn" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="notes_tabbar" id="KPv-6Y-z0N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kd-hy-KV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.1764705882" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SrR-5v-pFo" kind="relationship" relationship="rootViewController" id="IWU-L5-1S5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN2-Ij-Im5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="838"/>
        </scene>
        <!--Companies-->
        <scene sceneID="b91-8l-fSa">
            <objects>
                <navigationController storyboardIdentifier="companies_navigation_controller" title="Companies" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SMZ-De-5WQ" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Companies" image="companies_tabbar" id="fdV-1h-kVa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKb-gD-Aju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.1764705882" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="g58-JM-Kwa" kind="relationship" relationship="rootViewController" id="maA-FJ-h3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swq-a5-Cok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1716"/>
        </scene>
        <!--Notes-->
        <scene sceneID="6qN-rg-5MX">
            <objects>
                <tableViewController storyboardIdentifier="notesviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SrR-5v-pFo" customClass="NotesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="62d-HI-EGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="note_cell" rowHeight="100" id="f5v-nc-5AZ" customClass="NoteCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" tableViewCell="f5v-nc-5AZ" id="rGI-RF-PHp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euy-xA-cSA">
                                            <rect key="frame" x="8" y="8" width="467" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-03-2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-c8-vD7">
                                            <rect key="frame" x="475" y="8" width="84" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oS-2H-JWR">
                                            <rect key="frame" x="8" y="28" width="551" height="63"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3oS-2H-JWR" firstAttribute="top" secondItem="euy-xA-cSA" secondAttribute="bottom" id="0g2-au-yZl"/>
                                        <constraint firstItem="B5y-c8-vD7" firstAttribute="trailing" secondItem="rGI-RF-PHp" secondAttribute="trailingMargin" id="R8v-bU-QIE"/>
                                        <constraint firstItem="euy-xA-cSA" firstAttribute="leading" secondItem="rGI-RF-PHp" secondAttribute="leadingMargin" id="SLH-Us-trP"/>
                                        <constraint firstItem="B5y-c8-vD7" firstAttribute="leading" secondItem="euy-xA-cSA" secondAttribute="trailing" id="Spa-56-Zp3"/>
                                        <constraint firstItem="euy-xA-cSA" firstAttribute="top" secondItem="rGI-RF-PHp" secondAttribute="topMargin" id="UT2-cZ-rJL"/>
                                        <constraint firstItem="3oS-2H-JWR" firstAttribute="leading" secondItem="rGI-RF-PHp" secondAttribute="leadingMargin" id="ajx-ng-A2a"/>
                                        <constraint firstItem="3oS-2H-JWR" firstAttribute="trailing" secondItem="rGI-RF-PHp" secondAttribute="trailingMargin" id="eNL-WU-2w1"/>
                                        <constraint firstItem="3oS-2H-JWR" firstAttribute="bottom" secondItem="rGI-RF-PHp" secondAttribute="bottomMargin" id="xbH-E6-7Lm"/>
                                        <constraint firstItem="B5y-c8-vD7" firstAttribute="top" secondItem="rGI-RF-PHp" secondAttribute="topMargin" id="xcx-lo-MfI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="noteBody" destination="3oS-2H-JWR" id="Umf-Xe-9VR"/>
                                    <outlet property="noteDate" destination="B5y-c8-vD7" id="B8I-yE-ld1"/>
                                    <outlet property="noteTitle" destination="euy-xA-cSA" id="4BL-SE-yfA"/>
                                    <segue destination="0Og-4o-cgN" kind="show" id="XA7-lt-Ibz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SrR-5v-pFo" id="3KJ-3a-a8S"/>
                            <outlet property="delegate" destination="SrR-5v-pFo" id="3bX-Gd-7zg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Bp5-xp-bWA">
                        <barButtonItem key="leftBarButtonItem" image="search_navbar" id="KpN-ZQ-vkN"/>
                        <barButtonItem key="rightBarButtonItem" image="compose_navbar" id="iAs-7N-w1x">
                            <connections>
                                <segue destination="0Og-4o-cgN" kind="show" id="UUZ-4N-pNx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3L-NY-IXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="836"/>
        </scene>
        <!--Note-->
        <scene sceneID="cKH-bm-t5b">
            <objects>
                <viewController title="Note" hidesBottomBarWhenPushed="YES" id="0Og-4o-cgN" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJg-Ww-UQK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vi1-Sk-tm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U42-W9-t3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-Xe-sbN">
                                <rect key="frame" x="8" y="72" width="584" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-26-K2a">
                                        <rect key="frame" x="0.0" y="0.0" width="476" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-ZR-Oic">
                                        <rect key="frame" x="484" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8X2-dH-2nF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ng8-26-K2a" firstAttribute="leading" secondItem="2X9-Xe-sbN" secondAttribute="leading" id="SPq-Yp-R4o"/>
                                    <constraint firstAttribute="trailing" secondItem="xOz-ZR-Oic" secondAttribute="trailing" id="YsP-iC-jxO"/>
                                    <constraint firstItem="xOz-ZR-Oic" firstAttribute="top" secondItem="2X9-Xe-sbN" secondAttribute="top" id="awv-N0-46y"/>
                                    <constraint firstAttribute="bottom" secondItem="xOz-ZR-Oic" secondAttribute="bottom" id="nLo-X9-aKN"/>
                                    <constraint firstAttribute="bottom" secondItem="ng8-26-K2a" secondAttribute="bottom" id="oJ1-Su-N0P"/>
                                    <constraint firstItem="xOz-ZR-Oic" firstAttribute="leading" secondItem="ng8-26-K2a" secondAttribute="trailing" constant="8" id="thf-NQ-avM"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-DT-Q9G" customClass="NoteTextView">
                                <rect key="frame" x="8" y="102" width="584" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rLI-Qp-yiZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rLI-Qp-yiZ"/>
                                    </mask>
                                </variation>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-7t-qDu">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1ol-M2-27w"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="AFG-vB-JHz">
                                        <connections>
                                            <action selector="deleteNoteButtonClick:" destination="0Og-4o-cgN" id="MVa-Fc-8Ys"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VcB-gQ-eqb"/>
                                    <barButtonItem title="A" id="s2O-is-tr1">
                                        <connections>
                                            <action selector="changeFontSize:" destination="0Og-4o-cgN" id="ghr-aJ-vOw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="A" id="lx9-nv-nRZ">
                                        <connections>
                                            <action selector="changeFontSize:" destination="0Og-4o-cgN" id="Znt-Sd-YW8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vi1-Sk-tm7" firstAttribute="top" secondItem="i6g-7t-qDu" secondAttribute="bottom" id="2GU-Sc-nAm"/>
                            <constraint firstItem="2X9-Xe-sbN" firstAttribute="leading" secondItem="U42-W9-t3R" secondAttribute="leadingMargin" constant="-8" id="OVM-mm-uOs"/>
                            <constraint firstItem="2X9-Xe-sbN" firstAttribute="top" secondItem="bJg-Ww-UQK" secondAttribute="bottom" constant="8" id="PW8-1x-8ad"/>
                            <constraint firstItem="i6g-7t-qDu" firstAttribute="leading" secondItem="U42-W9-t3R" secondAttribute="leadingMargin" constant="-16" id="Qus-Wq-Jtm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6g-7t-qDu" secondAttribute="trailing" constant="-16" id="ahh-c6-O0i"/>
                            <constraint firstItem="i6g-7t-qDu" firstAttribute="top" secondItem="3gf-DT-Q9G" secondAttribute="bottom" id="b4G-Oi-tr6"/>
                            <constraint firstItem="3gf-DT-Q9G" firstAttribute="trailing" secondItem="U42-W9-t3R" secondAttribute="trailingMargin" constant="8" id="bcr-ZA-IS3"/>
                            <constraint firstItem="3gf-DT-Q9G" firstAttribute="leading" secondItem="U42-W9-t3R" secondAttribute="leadingMargin" constant="-8" id="drE-P9-vSN"/>
                            <constraint firstItem="2X9-Xe-sbN" firstAttribute="trailing" secondItem="U42-W9-t3R" secondAttribute="trailingMargin" constant="8" id="iVg-TF-YKG"/>
                            <constraint firstItem="3gf-DT-Q9G" firstAttribute="top" secondItem="2X9-Xe-sbN" secondAttribute="bottom" id="xqj-gm-y5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="largerFontSizeButton" destination="lx9-nv-nRZ" id="RIL-Xc-qP0"/>
                        <outlet property="noteTextView" destination="3gf-DT-Q9G" id="bWZ-cs-cQy"/>
                        <outlet property="smallerFontSizeButton" destination="s2O-is-tr1" id="MWH-2o-bMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA8-xA-uQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="838"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="8fc-mg-crK">
            <objects>
                <viewController storyboardIdentifier="intro_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IVS-L4-0IK" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOh-hF-OJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TIG-uH-IGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGh-2a-UY5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="n41-9H-bJB">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.99607843139999996" green="0.1764705882" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-cL-Jmp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.99607843139999996" green="0.1764705882" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-552" y="750" width="368" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="previousPageButtonClick:" destination="IVS-L4-0IK" eventType="touchUpInside" id="UgO-Nr-2Y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XH-hG-Q3B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="u6P-jv-eFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Learn more">
                                    <color key="titleColor" red="0.99607843139999996" green="0.1764705882" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u6P-jv-eFg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="u6P-jv-eFg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextPageButtonClick:" destination="IVS-L4-0IK" eventType="touchUpInside" id="BtP-S0-dsz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XH-hG-Q3B" firstAttribute="trailing" secondItem="GGh-2a-UY5" secondAttribute="trailingMargin" id="42S-O1-Tyf"/>
                            <constraint firstItem="0XH-hG-Q3B" firstAttribute="leading" secondItem="hhP-cL-Jmp" secondAttribute="trailing" constant="200" id="5DB-xx-L0w"/>
                            <constraint firstItem="TIG-uH-IGw" firstAttribute="top" secondItem="hhP-cL-Jmp" secondAttribute="bottom" constant="20" id="BkM-dw-D29"/>
                            <constraint firstItem="0XH-hG-Q3B" firstAttribute="leading" secondItem="hhP-cL-Jmp" secondAttribute="trailing" constant="8" id="Dt5-Vx-0Zt"/>
                            <constraint firstItem="hhP-cL-Jmp" firstAttribute="leading" secondItem="GGh-2a-UY5" secondAttribute="leadingMargin" id="HAK-Yn-24P"/>
                            <constraint firstItem="TIG-uH-IGw" firstAttribute="top" secondItem="hhP-cL-Jmp" secondAttribute="bottom" constant="20" id="NkZ-Jw-ha5"/>
                            <constraint firstItem="0XH-hG-Q3B" firstAttribute="leading" secondItem="GGh-2a-UY5" secondAttribute="leadingMargin" id="Nof-IH-pBl"/>
                            <constraint firstItem="0XH-hG-Q3B" firstAttribute="width" secondItem="hhP-cL-Jmp" secondAttribute="width" id="WZ5-d6-wyV"/>
                            <constraint firstItem="0XH-hG-Q3B" firstAttribute="trailing" secondItem="GGh-2a-UY5" secondAttribute="trailingMargin" id="avE-w2-FPx"/>
                            <constraint firstItem="hhP-cL-Jmp" firstAttribute="top" secondItem="n41-9H-bJB" secondAttribute="bottom" id="ife-1H-aYr"/>
                            <constraint firstItem="TIG-uH-IGw" firstAttribute="top" secondItem="0XH-hG-Q3B" secondAttribute="bottom" constant="20" id="ukX-8K-OdX"/>
                            <constraint firstItem="n41-9H-bJB" firstAttribute="trailing" secondItem="GGh-2a-UY5" secondAttribute="trailingMargin" id="xc6-j6-gN2"/>
                            <constraint firstItem="TIG-uH-IGw" firstAttribute="top" secondItem="0XH-hG-Q3B" secondAttribute="bottom" constant="20" id="yGQ-kX-AZU"/>
                            <constraint firstItem="0XH-hG-Q3B" firstAttribute="leading" secondItem="hhP-cL-Jmp" secondAttribute="trailing" id="z40-d7-ICN"/>
                            <constraint firstItem="n41-9H-bJB" firstAttribute="leading" secondItem="GGh-2a-UY5" secondAttribute="leadingMargin" id="zbK-ug-2EN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n41-9H-bJB"/>
                                <exclude reference="hhP-cL-Jmp"/>
                                <exclude reference="0XH-hG-Q3B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BkM-dw-D29"/>
                                <exclude reference="NkZ-Jw-ha5"/>
                                <exclude reference="ukX-8K-OdX"/>
                                <exclude reference="yGQ-kX-AZU"/>
                                <exclude reference="xc6-j6-gN2"/>
                                <exclude reference="zbK-ug-2EN"/>
                                <exclude reference="42S-O1-Tyf"/>
                                <exclude reference="5DB-xx-L0w"/>
                                <exclude reference="Dt5-Vx-0Zt"/>
                                <exclude reference="Nof-IH-pBl"/>
                                <exclude reference="WZ5-d6-wyV"/>
                                <exclude reference="avE-w2-FPx"/>
                                <exclude reference="z40-d7-ICN"/>
                                <exclude reference="HAK-Yn-24P"/>
                                <exclude reference="ife-1H-aYr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="n41-9H-bJB"/>
                                <include reference="hhP-cL-Jmp"/>
                                <include reference="0XH-hG-Q3B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BkM-dw-D29"/>
                                <include reference="NkZ-Jw-ha5"/>
                                <exclude reference="ukX-8K-OdX"/>
                                <include reference="yGQ-kX-AZU"/>
                                <include reference="xc6-j6-gN2"/>
                                <include reference="zbK-ug-2EN"/>
                                <include reference="42S-O1-Tyf"/>
                                <include reference="5DB-xx-L0w"/>
                                <include reference="Dt5-Vx-0Zt"/>
                                <include reference="Nof-IH-pBl"/>
                                <include reference="WZ5-d6-wyV"/>
                                <exclude reference="avE-w2-FPx"/>
                                <exclude reference="z40-d7-ICN"/>
                                <exclude reference="HAK-Yn-24P"/>
                                <include reference="ife-1H-aYr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fullWidthButtonConstraint" destination="Nof-IH-pBl" id="nGF-WT-SSj"/>
                        <outlet property="nextButton" destination="0XH-hG-Q3B" id="LOP-O3-SJj"/>
                        <outlet property="pageControl" destination="n41-9H-bJB" id="Z08-HS-Sze"/>
                        <outlet property="previousButton" destination="hhP-cL-Jmp" id="diO-MZ-q7O"/>
                        <outlet property="previousButtonLeadingConstraint" destination="HAK-Yn-24P" id="YQS-nd-gxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhK-wV-WRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999.5" y="1165.5"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="Mwy-wS-MSe">
            <objects>
                <viewController storyboardIdentifier="intropageviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jpn-EG-WRK" customClass="IntroPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PB5-EH-Tge"/>
                        <viewControllerLayoutGuide type="bottom" id="sYR-pq-tgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5c-8M-1oz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-Z9-ejS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Cj4-6w-wD3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cj4-6w-wD3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Cj4-6w-wD3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notalicious" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-38-Oo9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.99607843139999996" green="0.1764705882" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best way of taking notes of the conversations you have with your clients." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBr-fP-uxZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYR-pq-tgV" firstAttribute="top" secondItem="sBr-fP-uxZ" secondAttribute="bottom" constant="90" id="1TK-1h-EV8"/>
                            <constraint firstItem="sBr-fP-uxZ" firstAttribute="leading" secondItem="w5c-8M-1oz" secondAttribute="leadingMargin" id="7vN-j1-hJy"/>
                            <constraint firstItem="GSm-Z9-ejS" firstAttribute="top" secondItem="PB5-EH-Tge" secondAttribute="bottom" id="9dD-Cb-RSg"/>
                            <constraint firstItem="sBr-fP-uxZ" firstAttribute="trailing" secondItem="w5c-8M-1oz" secondAttribute="trailingMargin" id="DV7-gf-Y9X"/>
                            <constraint firstItem="sBr-fP-uxZ" firstAttribute="top" secondItem="Qor-38-Oo9" secondAttribute="bottom" constant="8" id="EYL-vd-j1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSm-Z9-ejS" secondAttribute="trailing" id="HBs-ol-0uk"/>
                            <constraint firstItem="Qor-38-Oo9" firstAttribute="leading" secondItem="w5c-8M-1oz" secondAttribute="leadingMargin" id="bwG-RR-Djk"/>
                            <constraint firstItem="GSm-Z9-ejS" firstAttribute="leading" secondItem="w5c-8M-1oz" secondAttribute="leadingMargin" id="gK9-H4-j0c"/>
                            <constraint firstItem="Qor-38-Oo9" firstAttribute="trailing" secondItem="w5c-8M-1oz" secondAttribute="trailingMargin" id="kFR-GH-eok"/>
                            <constraint firstItem="Qor-38-Oo9" firstAttribute="top" secondItem="GSm-Z9-ejS" secondAttribute="bottom" constant="8" id="sq0-ax-9zb"/>
                            <constraint firstAttribute="centerY" secondItem="Qor-38-Oo9" secondAttribute="centerY" constant="0.5" id="vTm-sl-rpQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GSm-Z9-ejS"/>
                                <exclude reference="Qor-38-Oo9"/>
                                <exclude reference="sBr-fP-uxZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bwG-RR-Djk"/>
                                <exclude reference="kFR-GH-eok"/>
                                <exclude reference="sq0-ax-9zb"/>
                                <exclude reference="vTm-sl-rpQ"/>
                                <exclude reference="7vN-j1-hJy"/>
                                <exclude reference="DV7-gf-Y9X"/>
                                <exclude reference="EYL-vd-j1o"/>
                                <exclude reference="1TK-1h-EV8"/>
                                <exclude reference="9dD-Cb-RSg"/>
                                <exclude reference="HBs-ol-0uk"/>
                                <exclude reference="gK9-H4-j0c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GSm-Z9-ejS"/>
                                <include reference="Qor-38-Oo9"/>
                                <include reference="sBr-fP-uxZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bwG-RR-Djk"/>
                                <include reference="kFR-GH-eok"/>
                                <include reference="sq0-ax-9zb"/>
                                <include reference="vTm-sl-rpQ"/>
                                <include reference="7vN-j1-hJy"/>
                                <include reference="DV7-gf-Y9X"/>
                                <include reference="EYL-vd-j1o"/>
                                <include reference="1TK-1h-EV8"/>
                                <include reference="9dD-Cb-RSg"/>
                                <include reference="HBs-ol-0uk"/>
                                <include reference="gK9-H4-j0c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="sBr-fP-uxZ" id="9Id-Ug-BCA"/>
                        <outlet property="titleLabel" destination="Qor-38-Oo9" id="m7Z-Vi-Wp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzG-av-rAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="1165.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LqV-VW-GZk">
            <objects>
                <tabBarController storyboardIdentifier="tabbar_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O5n-85-P4R" customClass="RootViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Cnu-xX-8Zv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="uKp-pD-bzn" kind="relationship" relationship="viewControllers" id="dcc-Ge-v3N"/>
                        <segue destination="SMZ-De-5WQ" kind="relationship" relationship="viewControllers" id="Ox8-MP-Rr3"/>
                        <segue destination="sIO-5r-PRZ" kind="relationship" relationship="viewControllers" id="cas-pf-hYI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHO-Zs-KnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1166"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="zGV-St-1nn">
            <objects>
                <viewController title="Instellingen" id="MZs-4u-TXu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKD-Kg-erQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hhn-AE-yEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hg4-5r-s0u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instellingen" image="settings_tabbar" id="dWn-Vk-3nO"/>
                    <navigationItem key="navigationItem" title="Settings" id="UCl-OQ-ehJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xe-cN-rct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="2596"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hvp-An-OEh">
            <objects>
                <navigationController id="sIO-5r-PRZ" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tabbar" id="6JE-4O-f4A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baT-3U-XaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.1764705882" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MZs-4u-TXu" kind="relationship" relationship="rootViewController" id="JMP-9E-l2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dba-BG-YSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="2596"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_navbar" width="24" height="24"/>
        <image name="companies_tabbar" width="24" height="24"/>
        <image name="compose_navbar" width="24" height="24"/>
        <image name="logo" width="136" height="156"/>
        <image name="notes_tabbar" width="25" height="23"/>
        <image name="search_navbar" width="24" height="24"/>
        <image name="settings_tabbar" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XA7-lt-Ibz"/>
    </inferredMetricsTieBreakers>
</document>
